forgegradle=net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT
group=com.kamesuta.mc
modid=carrotmod
modname=CarrotMod
version_major=1
version_minor=3
version_micro=0
version_minecraft=1.12.2
version_forge=14.23.5.2768
version_minforge=14.23.5.2768
version_mappings=stable_39
